{
    "icon_theme": "Colored Zed Icons Theme Dark",
    "theme": "One Dark",

    "assistant": {
        "default_model": {
            "provider": "copilot_chat",
            "model": "gpt-4o"
        },
        "version": "2"
    },
    "telemetry": { "diagnostics": false, "metrics": false },

    "notification_panel": {
        "dock": "left"
    },
    "chat_panel": {
        "dock": "left"
    },
    "outline_panel": {
        "dock": "right"
    },
    "project_panel": {
        "dock": "right"
    },

    "ui_font_family": "Monaspace Neon",
    "buffer_font_family": "Monaspace Neon",
    "ui_font_size": 16,
    "buffer_font_size": 16,

    "base_keymap": "VSCode",
    "vim_mode": false,
    "relative_line_numbers": true
}
